AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SmartMeal AI Meal & Grocery Planner

Resources:
  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: SmartMeal-Users
      AttributeDefinitions:
        - AttributeName: UserID
          AttributeType: S
      KeySchema:
        - AttributeName: UserID
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

  RecipesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: SmartMeal-Recipes
      AttributeDefinitions:
        - AttributeName: RecipeID
          AttributeType: S
      KeySchema:
        - AttributeName: RecipeID
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

  PantryItemsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: SmartMeal-PantryItems
      AttributeDefinitions:
        - AttributeName: UserID
          AttributeType: S
        - AttributeName: ItemName
          AttributeType: S
      KeySchema:
        - AttributeName: UserID
          KeyType: HASH
        - AttributeName: ItemName
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
